@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Dancing+Script&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

section.home{
    width: 100%;
    min-height: 100vh;
    display: flex;  
    justify-content: center;
    align-items: center;
    background-image: url(/img/jannis-brandt-mmsQUgMLqUo-unsplash.jpg);
    background-size: cover;
    background-position: center;
    object-fit: cover;
}

.hero-bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 7vh;
    padding: 40px 100px;
    z-index: 2;
    position: fixed;
    transition: ease 0.5s;
}

nav.sticky{
    background-color: #264653;
    padding: 30px 100px;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.4);
}

nav .logo{
    font-size: 1.8em;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 800;
    cursor: pointer;
    font-family: 'Dancing Script', cursive;
}


nav .logo span{
    color: #219ebc;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.2em;
    font-weight: 700;
    letter-spacing: 3px;
    font-family: 'Times New Roman', Times, serif;
}

nav ul li a:hover{
    color: #219ebc;
}

section.home h1{
    text-align: center;
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    z-index: 1;
    font-weight: 700;
    animation: homeanimate 1s linear;
    line-height: 48px;
    padding-bottom: 20px;
}

@keyframes homeanimate{
    0%{
        transform: translateY(100%);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

section.home h1 .motto{
    color: #219ebc;
}

section.home .choose{
    z-index: 1;
    background-color: #219ebc;
    text-align: center;
    padding: 13px 13px;
    cursor: pointer;
    transition: all 0.4s;
    position: absolute;
    bottom: 245px;
    border-radius:5px ;
    animation: homeanimate 1s linear;
}

section.home .choose a{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    color: #264653;
    font-weight: bold;
    transition: all 0.4s;
}

@keyframes scaleup{
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.1);
    }
}

/* about */
section.about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.title-about{
    position: absolute;
    top: 10%;
    display: flex;
    justify-content: center;
    font-size: 2.4em;
    letter-spacing: 3px;
    font-weight: 600;
    color: #219ebc;
    font-family: sans-serif;
}

.borderbottom{
    position: absolute;
    top: 120px;
    width: 90px;
    height: 2px;
    background-color: #219ebc;
    display: flex;
    justify-content: center;
}

.img{
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    padding: 0 100px;
    width: 100%;
}

.img img{
    max-width: 350px;
    margin-right: 30px;
    transform: translateX(-20px);
    opacity: 0;
    transition: all 2s ease;
}
.img img.scroll{
    transform: translateX(0);
    opacity: 1;
}

.img p{
    line-height: 34px;
    text-align: justify;
    font-size: 1.1em;
    transform: translateX(20px);
    opacity: 0;
    transition: all 2s ease;
}
.img p.scroll{
    transform: translateX(0);
    opacity: 1;
}




.img p .aboutA{
    font-size: 2em;
    color: #219ebc;
    font-weight: bold;
}
.img p .b{
    font-weight: bold;
    font-size: 1.6;
}

/* menu */
section.menu{
    width: 100%;
    height: 100vh;
    background-color: #264653;
    position: relative;
}

.title-menu{
    font-size: 2.4em;
    letter-spacing: 3px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 30px;
    color: #219ebc;
    font-family: sans-serif;
}

section.menu .borderbottom{
    left: 46.5%;
}

.menuBox{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 70vh;
    padding: 0 6%;
    transition: all 2s ease;
}

.menu1{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu1.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}
.menu2{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu2.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}
.menu3{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu3.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}
.menu4{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu4.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}
.menu5{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu5.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}
.menu6{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.menu6.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}

.menuBox.scrollmenu{
    transform: translateY(0);
    opacity: 1;
}

.menuBox .items{
    cursor: pointer;
    overflow: hidden;
}

img{
    max-width: 300px;
    cursor: pointer;
    transition: 0.4s ease;
    border-radius: 5px;
}

.items img:hover{
    transform: scale(1.1);
}

/* chef */
section.ourchef{
    width: 100%;
    min-height: 100vh;
    position: relative;
}

.title-chef{
    font-size: 2.4em;
    letter-spacing: 3px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 70px;
    color: #219ebc;
    font-family: sans-serif;
}

.chefBox{
    display: flex;
    width: 100%;
    height: 70vh;
    justify-content: space-around;
    padding: 0 60px;
    flex-wrap: wrap;
    align-items: center;
}
.chef2{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.chef2.scrollchef{
    transform: translateY(0);
    opacity: 1;
}
.chef3{
    transform: translateY(20px);
    transition: all 2s ease;
    opacity: 0;
}
.chef3.scrollchef{
    transform: translateY(0);
    opacity: 1;
}


.items-chef img{
    height: 340px;
    object-fit: cover;  
}
.chefBox .items-chef{
    cursor: pointer;
    overflow: hidden;
    transition: all 2s ease;
    transform: translateY(20px);
    opacity: 0;
}

.chefBox .items-chef.scrollchef{
    transform: translateY(0);
    opacity: 1;
}



/* review */
section.review{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #264653;
    margin-bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.review h3{
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 2.4em;
    letter-spacing: 3px;
    font-weight: 600;
    padding-top: 70px;
    color: #219ebc;
    font-family: sans-serif;
}

.container-review{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    transition: all 2s ease;
    transform: translateY(5px);
    opacity: 0;
}

.container-review.scrolltesti{
    transform: translateY(0);
    opacity: 1;
}

.card-box{
    width: 292px;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 20px;
    background-color: #219ebc;
    color: #fff;
    border-radius: 5px;
    text-align: center;
    position: relative;
}


.card-box .fotoprofil{
    width: 120px;
    height: 80px;
    clip-path: circle();
    object-fit: cover;
}


.indikator{
    position: absolute;
    bottom: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 5%;
}
.navcard{
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
    font-size: 2em;
    color: #219ebc;
    cursor: pointer;
}
.navcard .fa-chevron-left{
    position: relative;
    left: -15%;
}
.navcard  .fa-chevron-right{
    position: relative;
    left: 15%;
}

.prevBtn, .nextBtn{
    position: relative;
    z-index: 2;
}

input:nth-child(2){
    width: 2em;
    height: 2vh;
}
input:nth-child(1){
    width: 1.5em;
    height: 1.5vh;
    filter: blur(1px);
}
input:nth-child(3){
    width: 1.5em;
    height: 1.5vh;
    filter: blur(1px);
}

.card-box .card-name{
    font-size: 1.1em;
    letter-spacing: 2px;
    font-weight: 600;
}

.card-box .text-review{
    font-family: serif;
    font-weight: 500;
    letter-spacing: 1px;
}


.nilai{
    font-size: 13px;
    color: #264653;
}

.container-review.next{
    transform: translateX(-20%);
}
.container-review.prev{
    transform: translateX(20%);
}

 .card-box .quote{
    position: absolute;
    top: 1%;
    right: 3%;
    font-size: 2.4em;
    color: #264653;
 }

/* footer */
footer{
    width: 100%;
    height: 8vh;
    background-color: #264653;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p{
    color: #fff;
    font-size: 1.2em;
    font-weight: 600;
}

/* animasi togle */
.burger{
    width: 38px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    border: 2px solid #219ebc;
    border-radius: 4px;
    display: none;
    font-size: 1.7em;
    color: #219ebc;
    transition: .5s ease-in-out;
}

.burger::before{
    content: '\f0c9';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}
.burger.aktif::before{
    content: '\f00d';
}

/* contact */
section.contact{
    width: 100%;
    min-height: 82vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.contact h3{
    text-align: center;
    font-size: 2.4em;
    letter-spacing: 3px;
    font-weight: 600;
    color: #219ebc;
    position: relative;
    bottom: 18px;
    font-family: sans-serif;
}
.pertama input{
    border: none;
    width: 500px;
    height: 20px;
    border-bottom: 2px solid #219ebc;
    transition: ease 0.4s;
}

.kedua input{
    border: none;
    width: 500px;
    height: 20px;
    border-bottom: 2px solid #219ebc;
}
.ketiga textarea{
    width: 500px;
    height: 250px;
    border: 2px solid #219ebc;
    border-radius: 5px;
}

.pesan{
    padding-bottom: 18px;
}
input[type="text"]:focus{
    outline: none;
}
input[type="email"]:focus{
    outline: none;

}
textarea[name="pesan"]:focus{
    outline: none;
}

.sendBtn{
    padding: 10px 20px;
    background-color: #219ebc;
    border-radius: 5px;
    position: relative;
    left: 15.8%;
    bottom: 11px;
}

.sendBtn a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1em;
    font-family: serif;
}


/* mobile version */
@media screen and (max-width:414px){
    nav{
        padding: 0 15px;
        background-color: #264653;
        height: 8vh;
        z-index: 5;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);

    }

    nav ul{
        position: absolute;
        top: 20%;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #264653;
        z-index: -1;
        opacity: 0;
        transform: translateX(100%);
        transition: 0.3s ease;
    }
    nav ul.aktif{
        opacity: 1;
        transform: translateX(0);
    }
    nav.sticky{
        background-color: #264653;
        padding: 0 15px ;
    }

    .img img{
        max-width: 333px;
        min-width: 200px;
        margin-bottom: 15px;
        margin-top: 20px;
        margin-left: 10px;
    }

    .img .imgbox{
        width: 300px;
        height: 155px;
        background-color: #219ebc;
        position: absolute;
        z-index: -1;
        display: none;
    }

    .img{
        position: relative;
        top: 10%;
        flex-wrap: wrap;
    }
    section.about{
        display: flex;
        justify-content: center;
        min-height: 168vh;
    }
    p{
        line-height: 15px;
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .title-about{
        display: flex;
        justify-content: center;
    }
    .burger{
        display: flex;
    }
    section.menu{
        height: 275vh;
    }
    .menuBox img{
        max-width: 400px;
        cursor: pointer;
        transition: 0.4s ease;
        margin-bottom: 10%;
        border-radius: 0;
    }
    section.ourchef{
        width: 100%;
        min-height: 200vh;
    }
    
    .chefBox{
        display: flex;
        list-style: none;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        padding: 0 20px;
        flex-wrap: wrap;
        align-items: center;
    }

    .items-chef img{
        height: 370px;
        object-fit: cover;
        margin-top: 10%;
    }
    .chefBox .items-chef{
        cursor: pointer;
        overflow: hidden;
    }
    /* review */
    .container-review{
        display: flex;
        justify-content: space-between;
        height: 100%;
        align-items: center;
    }
    .card-box{
        padding: 20px 0;
    }
    .card-box.satu{
        display: none;
    }
    .pertama input{
        width: 300px;
        height: 20px;
        border-bottom: 2px solid #219ebc;
        transition: ease 0.4s;
    }

    .kedua input{
        border: none;
        width: 300px;
        height: 20px;
        border-bottom: 2px solid #219ebc;
    }
    .ketiga textarea{
        width: 300px;
        height: 250px;
        border: 2px solid #219ebc;
        border-radius: 5px;
    }
    .sendBtn{
        position: relative;
        left: 0;
        width: 300px;
        text-align: center;
        box-sizing: border-box;
    }
    .sendBtn a{
        font-size:1.5em;
        letter-spacing: 2px;
    }


}

@media screen and (max-width:576px){
    nav{
        padding: 0 15px;
        background-color: #264653;
        height: 8vh;
        z-index: 5;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);

    }

    nav ul{
        position: absolute;
        top: 20%;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #264653;
        z-index: -1;
        opacity: 0;
        transform: translateX(100%);
        transition: 0.3s ease;
    }
    nav ul.aktif{
        opacity: 1;
        transform: translateX(0);
    }
    nav.sticky{
        background-color: #264653;
        padding: 0 15px ;
    }

    .img img{
        max-width: 333px;
        position: relative;
        left: 3%;
    }

    .img .imgbox{
        width: 300px;
        height: 155px;
        background-color: #219ebc;
        position: absolute;
        z-index: -1;
        display: none;
    }

    .img{
        position: relative;
        top: -8%;
        flex-wrap: wrap;
    }
    section.about{
        padding: 0 0;
        display: grid;
        justify-items: center;
        height: 168vh;
    }
    p{
        line-height: 15px;
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .title-about{
        display: flex;
        justify-content: center;
        position: relative;
        top: 20%;
    }
    .burger{
        display: flex;
    }
    section.menu{
        height: 275vh;
    }
    .menuBox img{
        max-width: 400px;
        cursor: pointer;
        transition: 0.4s ease;
        margin-bottom: 10%;
        border-radius: 0;
    }
    section.ourchef{
        width: 100%;
        min-height: 200vh;
    }
    
    .chefBox{
        display: flex;
        list-style: none;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        padding: 0 20px;
        flex-wrap: wrap;
        align-items: center;
    }

    .items-chef img{
        height: 370px;
        object-fit: cover;
        margin-top: 10%;
    }
    .chefBox .items-chef{
        cursor: pointer;
        overflow: hidden;
    }
    section.review{
        padding: 0 40px;
    }

    .card-review{
        width: 365px;
        height: 400px;
        border-radius: 5px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: .8s ease;
        box-shadow: 0 0 10px gray;
        background-color: #219ebc;
        margin-top: -80px;
    }
    .card-container .card-review::before{
        content: '';
        position: absolute;
        display: block;
        width: 356px;
        background-color: #222;
        clip-path: polygon(0 0, 100% 0%, 48% 53%, 0% 100%);
        border-radius: 5px;
        display: none;
    }
}

@media screen and (max-width:768px){
    nav{
        padding: 0 15px;
        background-color: #264653;
        height: 8vh;
        z-index: 5;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.4);

    }

    nav ul{
        position: absolute;
        top: 20%;
        right: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: #264653;
        z-index: -1;
        opacity: 0;
        transform: translateX(100%);
        transition: 0.3s ease;
    }
    nav ul.aktif{
        opacity: 1;
        transform: translateX(0);
    }
    nav.sticky{
        background-color: #264653;
        padding: 0 15px ;
    }

    .img img{
        max-width: 333px;
        position: relative;
        left: 3%;
    }

    .img .imgbox{
        width: 300px;
        height: 155px;
        background-color: #219ebc;
        position: absolute;
        z-index: -1;
        display: none;
    }

    .img{
        position: relative;
        top: -8%;
        flex-wrap: wrap;
    }
    section.about{
        padding: 0 0;
        display: grid;
        justify-items: center;
        height: 168vh;
    }
    p{
        line-height: 15px;
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .title-about{
        display: flex;
        justify-content: center;
        position: relative;
        top: 20%;
    }
    .burger{
        display: flex;
    }
    section.menu{
        height: 275vh;
    }
    .menuBox img{
        max-width: 400px;
        cursor: pointer;
        transition: 0.4s ease;
        margin-bottom: 10%;
        border-radius: 0;
    }
    section.ourchef{
        width: 100%;
        min-height: 200vh;
    }
    
    .chefBox{
        display: flex;
        list-style: none;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        padding: 0 20px;
        flex-wrap: wrap;
        align-items: center;
    }

    .items-chef img{
        height: 370px;
        object-fit: cover;
        margin-top: 10%;
    }
    .chefBox .items-chef{
        cursor: pointer;
        overflow: hidden;
    }
    section.review{
        padding: 0 40px;
    }

    .card-review{
        width: 365px;
        height: 400px;
        border-radius: 5px;
        cursor: pointer;
        object-fit: cover;
        overflow: hidden;
        transition: .8s ease;
        box-shadow: 0 0 10px gray;
        background-color: #219ebc;
        margin-top: -80px;
    }
    .card-container .card-review::before{
        content: '';
        position: absolute;
        display: block;
        width: 356px;
        background-color: #222;
        clip-path: polygon(0 0, 100% 0%, 48% 53%, 0% 100%);
        border-radius: 5px;
        display: none;
    }
}
/* iphone 6/7/8 */
@media screen and (max-width:375px){
    section.home .choose{
        position: absolute;
        bottom: 214px;
    }
    .img img{
        max-width: 300px;
        margin-right: 30px;
        transform: translateX(-20px);
        opacity: 0;
        transition: all 2s ease;
    }
    .title-about{
        margin-bottom: 110px;
        margin-top: 30px;
    }

    section.menu{
        height: 300vh;
    }
    section.about{
        margin-bottom: 50px;
    }
    section.ourchef{
        margin-bottom: 50px;
    }
    section.review{
        margin-bottom: 50px;
    }
    
}
/* iphone5 se */
@media screen and (max-width:320px) {
    .burger{
        width: 35px;
        height: 32px;
        font-size: 1.5em;
    }
    section.home h1{
        font-size: 1.5em;
    }
    section.home .choose{
        position: absolute;
        bottom: 173px;
        padding: 10px 7px;
    }
    .img img{
        max-width: 260px;
        margin-right: 30px;
        transform: translateX(-20px);
        opacity: 0;
        transition: all 2s ease;
    }
    section.menu{
        height: 345vh;
    }
    section.ourchef{
        margin-bottom: 250px;
    }
    .container-review{
        width: 255px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        transition: all 2s ease;
        transform: translateY(5px);
        opacity: 0;
        padding: 0 20px;
    }
    .card-box{
        width: 292px;
        height: 300px;
    }

    .pertama input{
        border: none;
        width: 275px;
        height: 20px;
        border-bottom: 2px solid #219ebc;
        transition: ease 0.4s;
    }

    .kedua input{
        border: none;
        width: 275px;
        height: 20px;
        border-bottom: 2px solid #219ebc;
    }
    .ketiga textarea{
        width: 275px;
        height: 185px;
        border: 2px solid #219ebc;
        border-radius: 5px;
    }
    .sendBtn{
        width: 275px;
    }
}


